<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_title_bg">

    <ImageView
        android:id="@+id/title_back_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/icon_back"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/title_name_tv"
        style="@style/TextStyle_16sp_fff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="标题" />

</RelativeLayout>